<template>
  <view class="custom-steps">
    <view class="custom-step" wx:for="{{steps}}">{{item}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class steps extends  wepy.component{
    props = {
      steps:{
        type:Array,
        default:[]
      }
    }
    data = {
    };
    components = {};
    events = {};

    onLoad() {
    };

    methods = {};
  }
</script>
<style lang="scss">
  @import "../static/css/common";
  .custom-steps {
    display: flex;
    margin-top: 50rpx;
    color: $cor;
    .custom-step {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      &:before{
        content: '';
        display: inline-block;
        width: 20rpx;
        height: 20rpx;
        background-color: $cor;
        border-radius: 50%;
        box-shadow: 0 0 10rpx $page-bgc;
        margin-bottom: 15rpx;
      }

      &:not(:first-of-type){
        &:after{
          content: '';
          display: inline-block;
          width: 100%;
          height: 5rpx;
          background-color: $cor;
          box-shadow: 0 0 5rpx $cor;
          position: absolute;
          top: 10rpx;
          left: -50%;
        }
      }
    }
  }
</style>
